 2015-02-18 09:27:36 (remote-GUI): Initialising aMuleGUI 2.3.1 compiled with wxGTK2 v2.8.12
 2015-02-18 09:27:36 (remote-GUI): Checking if there is an instance already running...
 2015-02-18 09:27:36 (remote-GUI): No other instances are running.
 2015-02-18 09:27:52 (remote-GUI): Connecting...
 2015-02-18 09:27:52 (remote-GUI): Going to event loop...
 2015-02-18 09:27:53 (remote-GUI): Remote GUI EC event handler
!2015-02-18 09:27:53 (remote-GUI): Succeeded! Connection established to aMule 2.3.1
 
 2015-02-18 09:27:54 (remote-GUI):  - This is aMule 2.3.1 compiled with wxGTK2 v2.8.12 based on eMule.
 2015-02-18 09:27:54 (remote-GUI):    Running on Linux 3.12.35+ armv6l
 2015-02-18 09:27:54 (remote-GUI):  - Visit http://www.amule.org to check if a new version is available.
 
 2015-02-18 09:27:57 (remote-GUI): Ready
 2015-02-18 09:49:36 (remote-GUI): aMule dialog destroyed
