ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


# http://www.lsi.upc.edu/lclsi/Manuales/wireless/files/wpa_supplicant.conf
#
# proto: list of accepted protocols
# WPA = WPA/IEEE 802.11i/D3.0
# RSN = WPA2/IEEE 802.11i (also WPA2 can be used as an alias for RSN)
# If not set, this defaults to: WPA RSN
# proto=RSN

network={
    id_str="Pina"
    ssid="TPL-Pina"
    psk="Pina.Adsl"
    proto=RSN
    key_mgmt=WPA-PSK
    group=TKIP
    pairwise=CCMP TKIP
    auth_alg=OPEN
}

