# ########## by Loreto
# export SOCKS5_PASSWORD=password prima della connessione
# export PATH=/home/f602250/GIT-REPO/connect:$PATH
# vedi file connect.txt per dettagli
# vedi anche http://nerderati.com/2011/03/17/simplify-your-life-with-an-ssh-config-file/
# ########## by Loreto


# -------------------------------------
# - Bankit
# -------------------------------------
Host esil* sefa* wefa* xesl* *.ac.bankit.it *.utenze.bankit.it
    User f602250
    # ProxyCommand none


# -------------------------------------
# - Esterni
# -------------------------------------
Host alwaysdata
    User ironcat
    HostName ssh.alwaysdata.com
    ProxyCommand none

Host gitHub
    LogLevel DEBUG3
    HostName github.com
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand none

Host bitbucket
    HostName bitbucket.org
    ProxyCommand none

Host cjb
    User loreto
    HostName shell.cjb.net
    ProxyCommand none

Host pilocal
    User pi
    HostName 192.168.0.22
    ProxyCommand none

Host piloreto
    ProxyCommand none
    User pi
    HostName loreton.no-ip.info
    # HostName loreto.home.dnsget.org

Host pimarcello
    User pi
    HostName marcellodlink.dlinkddns.com

Host pisteve
    User pi
    HostName stevetdr.no-ip.org

Host tunnel
    User coolio
    HostName database.example.com
    LocalForward 9906 127.0.0.1:3306


### default for all (ho notato che bisogna metterlo in fondo altrimenti entra sempre ##
Host x*
    # ProxyCommand connect-proxy -S f602250@itaca-prod.utenze.bankit.it:8081 %h %p
    ProxyCommand connect.exe -S f602250@itaca-prod.utenze.bankit.it:8081 %h %p
    # ProxyCommand nc  f602250@itaca-prod.utenze.bankit.it:8081 %h %p
    ProxyCommand "VerifyHostKeyDNS=no"

    # ProxyCommand nc -x 10.36.240.201:9946 %h %p
    IdentityFile ~/.ssh/id_rsa
    # IdentityFile d:\\tmp\\b\\id_rsa
    # IdentityFile d:\\tmp\\b\\jboss_id_rsa

    ServerAliveInterval 60
    ServerAliveCountMax 30
    TCPKeepAlive yes
    LogLevel DEBUG3
    #LocalFormard    localhost:xxx:host:yyyy
    #RemoteFormard   localhost:xxx:host:yyyy

    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted yes
    Port 22
    Protocol 2

