# vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=udevrules:
#
# /etc/udev/rules.d/98-my-media-automount.rules

# start at sdb to ignore the system hard drive
KERNEL!="sd[a-z]*", GOTO="my_media_automount_end"
ACTION=="add", PROGRAM!="/sbin/blkid %N", GOTO="my_media_automount_end"

# import some useful filesystem info as variables:
#     sudo /sbin/blkid -o udev -p /dev/sda1
IMPORT{program}="/sbin/blkid -o udev -p %N"


# =============================================
# check UUID if known
#   otherwise
# get the label if present
#   otherwise
# assign one based on device/partition
# =============================================
ENV{ID_FS_UUID}=="41cd5baa-7a62-4706-b8e8-02c43ccee8d9",    ENV{dir_name}="SD_Alcor_2GB_Swap",  GOTO="DEVICE_UNKNOWN"

ENV{ID_FS_UUID}=="5D2D-B09A",           ENV{dir_name}="SD_Alcor_2GB", ENV{readwrite}="rw",    GOTO="my_known_device"

# =================================================================
# = Manufacturer:         Western Digital
# = Product:              External HDD
# = SerialNumber:         574341535931323539333435
# = idVendor=1058, idProduct=1001
ENV{ID_FS_UUID}=="01CDABD3A0FA74B0",    ENV{dir_name}="WD640GB",    ENV{readwrite}="rw",        GOTO="my_known_device"
# =================================================================


# =================================================================
# = Manufacturer:           LaCie
# = Product:                LaCie Hard Drive USB
# = SerialNumber:           00E0010AA0446
# = idVendor:               059f
# = idProduct:              101a
ENV{ID_FS_UUID}=="B222175022171945",    ENV{dir_name}="Lacie232GB_B", ENV{readwrite}="ro",     GOTO="my_known_device"
ENV{ID_FS_UUID}=="1448564A48562AAE",    ENV{dir_name}="Lacie232GB_A", ENV{readwrite}="ro",     GOTO="my_known_device"
# =================================================================

# =================================================================
# = Manufacturer:           JMicron
# = Product:                USB to ATA/ATAPI Bridge
# = SerialNumber:           1EA5502F1557
# = idVendor:               152d
# = idProduct:              2338
# = 976773168 512-byte logical blocks: (500 GB/465 GiB)
# = Direct-Access     Hitachi  HDP725050GLA360  A52A PQ: 0 ANSI: 2 CCS
ENV{ID_FS_UUID}=="50B45582B4556C0A",    ENV{dir_name}="Hitachi-500", ENV{readwrite}="rw",     GOTO="my_known_device"
# =================================================================

ENV{ID_FS_LABEL}!="", ENV{dir_name}="%E{ID_FS_LABEL}"
ENV{ID_FS_LABEL}=="", ENV{dir_name}="usbhd-%k"

LABEL="my_known_device"

# create the dir in /media and symlink it to /mnt
ACTION=="add", RUN+="/bin/mkdir -p '/media/%E{dir_name}'"

# global mount options
ACTION=="add", ENV{mount_options}="relatime"

# filesystem-specific mount options (777/666 dir/file perms for ntfs/vfat)
ACTION=="add", ENV{ID_FS_TYPE}=="vfat|ntfs", ENV{mount_options}="$env{mount_options},$env{readwrite},gid=100,dmask=000,fmask=111,utf8"
# ACTION=="add", ENV{ID_FS_TYPE}=="vfat|ntfs", ENV{mount_options}="$env{mount_options},gid=100,dmask=000,fmask=111,nls=utf8,noexec,sync,locale=it_IT.UTF-8"

# automount ntfs filesystems using ntfs-3g driver
ACTION=="add", ENV{ID_FS_TYPE}=="ntfs", RUN+="/bin/mount -t ntfs-3g -o %E{mount_options} /dev/%k '/media/%E{dir_name}'"

# automount all other filesystems
ACTION=="add", ENV{ID_FS_TYPE}!="ntfs", RUN+="/bin/mount -t auto -o %E{mount_options} /dev/%k '/media/%E{dir_name}'"

# clean up after device removal
ACTION=="remove", ENV{dir_name}!="", RUN+="/bin/umount -l '/media/%E{dir_name}'", RUN+="/bin/rmdir '/media/%E{dir_name}'"

# exit
LABEL="my_media_automount_end"
LABEL="DEVICE_UNKNOWN"

