<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/Ln232GB_A/.aMule/Incoming" added="2014-12-31T10:12:50Z" modified="2014-12-31T10:12:50Z" visited="2014-12-31T10:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="amulegui" exec="&apos;amulegui %u&apos;" modified="2014-12-31T10:12:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Ln232GB_A/.aMule/Temp" added="2014-12-31T10:12:55Z" modified="2014-12-31T10:12:55Z" visited="2014-12-31T10:12:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="amulegui" exec="&apos;amulegui %u&apos;" modified="2014-12-31T10:12:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.aMule" added="2014-12-31T10:18:41Z" modified="2014-12-31T10:18:41Z" visited="2014-12-31T10:18:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="wxcas" exec="&apos;wxcas %u&apos;" modified="2014-12-31T10:18:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>